Tabstest/Tabstest/TestControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:TabCtrls="clr-namespace:Tabstext; assembly=Tabstext"
             x:Class="Tabstest.TestControl">
    <StackLayout Orientation="Vertical"  
  
                VerticalOptions="FillAndExpand"  
  
                 HorizontalOptions="FillAndExpand">

        <TabCtrls:CustomTabs x:Name="ProjectsDaysTabs"  
  
                Orientation="Vertical"  
  
             SelectedTabIndex="1"  
  
            SelectedColor="Lime" UnselectedColor="Green"  
  
             VerticalOptions="FillAndExpand"  
  
             HorizontalOptions="FillAndExpand">

            <TabCtrls:CustomTabButtons Orientation="Horizontal">

                <TabCtrls:CustomTabButton x:Name="ProjectsTabButton"  
  
                Text="Projects"  
  
                BorderRadius="1" BorderWidth="2" HeightRequest="35"  
  
                WidthRequest="75" FontSize="13" TextColor="Black"/>

                <TabCtrls:CustomTabButton x:Name="WeeksTabButton" Text="Weeks"  
  
                BorderRadius="1" BorderWidth="2" HeightRequest="35"  
  
                WidthRequest="75" FontSize="13" TextColor="Black"/>

                <TabCtrls:CustomTabButton x:Name="DaysTabButton" Text="Days"  
  
                BorderRadius="1" BorderWidth="2" HeightRequest="35"  
  
                WidthRequest="75" FontSize="13" TextColor="Black"/>

            </TabCtrls:CustomTabButtons>

            <TabCtrls:CustomTab x:Name="ProjectsTab" IsVisible="True"  
  
                VerticalOptions="FillAndExpand"  
  
                HorizontalOptions="FillAndExpand"  
  
                BackgroundColor="Pink">

                <Label Text="Projects Tab" HorizontalOptions="Center"  
  
                   TextColor="Black" />

            </TabCtrls:CustomTab>

            <TabCtrls:CustomTab x:Name="WeeksTab" IsVisible="False"  
  
                VerticalOptions="FillAndExpand"  
  
                HorizontalOptions="FillAndExpand"  
  
                BackgroundColor="Yellow">

                <Label Text="Weeks Tab" HorizontalOptions="Center"  
  
                   TextColor="Black"/>

            </TabCtrls:CustomTab>

            <TabCtrls:CustomTab x:Name="DaysTab" IsVisible="False"  
  
               VerticalOptions="FillAndExpand"  
  
                HorizontalOptions="FillAndExpand"  
  
               BackgroundColor="Aqua">

                <Label Text="Days Tab" HorizontalOptions="Center"  
  
                   TextColor="Black"/>

            </TabCtrls:CustomTab>

        </TabCtrls:CustomTabs>
    </StackLayout>
</ContentPage>